
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &mo 2     &kp N1      &kp N2    &kp N3     &kp N4  &kp N5            &kp INSERT                                                                       &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0      &mo 2
   &kp ESC      &kp Q       &kp W     &kp E      &kp R   &kp T              &kp HOME                                                                       &none   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp TAB      &kp A       &kp S     &kp D      &kp F   &kp G               &kp END  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL  &kp PRINTSCREEN   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z       &kp X     &kp C      &kp V   &kp B                                      &mo 1                  &kp PG_UP                               &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 1  &kp GRAVE  &kp INSERT  &kp LEFT  &kp RIGHT                     &kp SPACE  &kp ENTER     &mo 4                  &kp PG_DN    &kp DEL    &kp BACKSPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 4
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1      &kp N2  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY            &kp INSERT                                                                  &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp ESC      &kp Q   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS              &kp HOME                                                                  &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp TAB      &kp A   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS               &kp END  &kp LCTRL  &kp LALT                   &kp LGUI   &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER                                     &trans                  &kp PG_UP                          &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
    &trans  &kp GRAVE  &kp KP_DOT      &kp LEFT     &kp RIGHT                              &kp KP_N0  &kp ENTER    &trans                  &kp PG_DN  &kp DELETE  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6                                                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans   &trans   &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans   &trans   &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans   &trans   &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans   &trans   &trans   &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_SUMBOL {
            bindings = <
 &trans    &trans         &trans      &trans        &trans           &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp PLUS      &kp MINUS   &kp EQUAL  &kp ASTERISK        &kp TILDE            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans    &kp AT  &kp AMPERSAND  &kp DOLLAR   &kp PERCENT         &kp HASH            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans    &trans         &trans   &kp CARET     &kp GRAVE  &kp EXCLAMATION                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans    &trans         &trans      &trans        &trans                             &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
